<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Flu Summary (5 Year by County by Population))' inline='true' name='federated.0a5lz921qmgfgt124tc7x122d8pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Summary (5 Year by County by Population)' name='excel-direct.0ca5p0k0nw1yp41276nre0zmtutk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Whit/Documents/GitHub/dsc611-groupb-final/data/Flu Summary (5 Year by County by Population).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ca5p0k0nw1yp41276nre0zmtutk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H916:no:A1:H916:0' header='yes' outcome='2'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Disease' ordinal='2' />
            <column datatype='integer' name='Sum_Count' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='County Centroid' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='% of Population' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Centroid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lon' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_924082381913640960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT([County Centroid - Split 1], &quot;(&quot;, -1 ) )' />
      </column>
      <column caption='Lat' datatype='string' name='[Calculation_924082381915045890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [County Centroid - Split 2], &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='County Centroid - Split 1' datatype='string' name='[County Centroid - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a5lz921qmgfgt124tc7x122d8pn].[County Centroid]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [County Centroid], &quot;(&quot;, 2 ), &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='County Centroid - Split 2' datatype='string' name='[County Centroid - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a5lz921qmgfgt124tc7x122d8pn].[County Centroid]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [County Centroid], &quot;(&quot;, 2 ), &quot;,&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[County Centroid]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sum Count' datatype='integer' name='[Sum_Count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515113' measure-ordering='alphabetic' measure-percentage='0.484887' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flu Summary (5 Year by County by Population))' name='federated.0a5lz921qmgfgt124tc7x122d8pn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5lz921qmgfgt124tc7x122d8pn'>
            <column datatype='real' name='[% of Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Population]' derivation='Sum' name='[sum:% of Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ALBANY&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ALLEGANY&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;BROOME&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CATTARAUGUS&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CAYUGA&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CHAUTAUQUA&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CHEMUNG&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CHENANGO&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CLINTON&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;COLUMBIA&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;CORTLAND&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;DELAWARE&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;DUTCHESS&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ERIE&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;ESSEX&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;FRANKLIN&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;FULTON&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;GENESEE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:Disease:nk]'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017-2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:Disease:nk]</column>
            <column>[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:Season:nk]</column>
            <column>[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5lz921qmgfgt124tc7x122d8pn].[sum:% of Population:qk]' />
              <text column='[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:County:nk]' />
              <geometry column='[federated.0a5lz921qmgfgt124tc7x122d8pn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</rows>
        <cols>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:County:nk]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[sum:% of Population:qk]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Geometry (generated)]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ALLEGANY&quot;</value>
                <value>0.43715613937817172</value>
                <value>&quot;POLYGON((-78.3088 42.0002,-78.3088 42.5216,-78.0377 42.5216,-77.8413 42.5181,-77.8344 42.4764,-77.7231 42.4712,-77.7492 41.9985,-78.2063 42.0002,-78.3088 42.0002))&quot;</value>
                <value>42.258000000000003</value>
                <value>-78.016000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:County:nk]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[sum:% of Population:qk]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Geometry (generated)]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LEWIS&quot;</value>
                <value>1.4688712289555979</value>
                <value>&quot;POLYGON((-75.1702 44.0961,-75.1094 43.6147,-75.5282 43.4218,-75.7559 43.4705,-75.775 43.6894,-75.7854 43.7728,-75.8028 43.7885,-75.8497 43.7937,-75.841 43.8789,-75.7559 43.8806,-75.6064 43.9692,-75.5456 43.9675,-75.549 44.004,-75.5056 44.0161,-75.5004 44.0526,-75.4865 44.0718,-75.5299 44.0961,-75.5386 44.11,-75.4465 44.2177,-75.1702 44.0961))&quot;</value>
                <value>43.811</value>
                <value>-75.480000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[none:County:nk]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[sum:% of Population:qk]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Geometry (generated)]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Latitude (generated)]</field>
                  <field>[federated.0a5lz921qmgfgt124tc7x122d8pn].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FRANKLIN&quot;</value>
                <value>0.45973863369590684</value>
                <value>&quot;POLYGON((-74.0267 44.9963,-74.0075 44.8903,-74.0058 44.8364,-73.9884 44.7269,-73.9641 44.6974,-73.9485 44.5879,-73.9293 44.5584,-73.9102 44.4298,-74.1188 44.4089,-74.1379 44.3863,-74.0944 44.1378,-74.2821 44.1204,-74.5359 44.0996,-74.5411 44.1413,-74.5272 44.1778,-74.6419 44.9494,-74.7183 44.9563,-74.727 44.9946,-74.7183 44.9981,-74.5428 44.9981,-74.3343 44.9928,-74.0267 44.9963))&quot;</value>
                <value>44.554000000000002</value>
                <value>-74.316999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
